<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.androidbuts.multispinnerfilter.MultiSpinner
        android:id="@+id/multi_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        app:hintText="Multi Selection"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="Selected text will be shown here"
        android:id="@+id/text"/>
</LinearLayout>